validExprTokens ["x"]

validExprTokens ["(","+","x1","1",")"]

validExprTokens ["(","-","1",")"]

validExprTokens ["(","-","1","1",")"] -- no: (False,["1",")"])

validExprTokens ["(","+","x1","(","-","1",")",")"]

validExprTokens ["(","+","x1","-","1",")",")"]  -- no: (False,["-","1",")",")"])

validExprTokens ["(","+","(","+","xxx4","1",")","(","-","1",")",")"]

validExprTokens ["(","+","(","+","1xx4","1",")","(","-","1",")",")"] -- no: (False,["1xx4","1",")","(","-","1",")",")"])

validExprTokens ["(","++","(","+","1xx4","1",")","(","-","1",")",")"] -- no: (False,["(","++","(","+","1xx4","1",")","(","-","1",")",")"])

validExprTokens ["(", "+", "(", "*", "x", "y", ")", "(", "-", "1234", ")", ")"]
